<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Custom Editor</title>
  </head>
  <body>
    <div class="app-container">
      <div class="action-tools"><div class="app-name">SVG Editor</div></div>
      <div class="drawing">
        <div id="tools-list" class="tools-list">
          <div id="selection-tool-button" class="button select"></div>
          <div id="line-tool-button" class="button line"></div>
          <div id="ellipse-tool-button" class="button ellipse"></div>
          <div id="rect-tool-button" class="button rect"></div>
          <div id="image-tool-button" class="button image"></div>
          <div id="zoom-tool-button" class="button zoom"></div>
          <div id="lsystem-tool-button" class="button lsystem">L</div>
        </div>
        <div id="svgcanvas-container" class="svgcanvas-container"></div>
        <div id="layers-toolbar">
          <div>Layers</div>
          <button id="create-layer-button">Create</button>
          <button id="remove-layer-button">Remove</button>
          <div id="layers-list"></div>
        </div>
      </div>
      <div class="selected-element-attributes">
        <div id="single-selected-elem-attributes">
          <div class="elem-class-name">Class:</div>
          <input
            type="text"
            name="classname"
            id="selected-elem-classname-input"
          />
        </div>
        <div id="group-elements-tool" class="button group-elements"></div>
        <div id="ungroup-elements-tool" class="button ungroup-elements"></div>
      </div>
    </div>
  </body>
</html>
